<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/carFragment"
        android:title="@string/carros"
        android:icon="@drawable/ic_cars"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/favoritos"
        android:icon="@drawable/ic_favorite"/>
</menu>